{
  "name": "jp.moguai.unitytheme",
  "displayName": "UnityTheme",
  "version": "0.5.3",
  "unity": "2022.3",
  "license": "MIT",
  "dependencies": {
  },
  "author": {
    "name" : "Yuta Miura",
    "url": "https://github.com/YutaMiura"
  },
  "keywords": ["Theme"],
  "type": "tool",
  "description": "Manage Theme in Unity."
}